<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  IgnorableNamespaces="uap mp uap3 iot uap6 uap4 uap2">

  <Identity
    Name="49b5b1e8-a02b-49e3-96e5-eda7e606a03e"
    Publisher="CN=jeana"
    Version="1.0.1.0" />

  <mp:PhoneIdentity PhoneProductId="49b5b1e8-a02b-49e3-96e5-eda7e606a03e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>concourscomplet</DisplayName>
    <PublisherDisplayName>jeana</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application
      Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="concourscomplet.App">
      <uap:VisualElements
        DisplayName="Concours complet FFA"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Saisie de concours complet - Federation Française d Athletisme"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png"  BackgroundColor="white"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="landscapeFlipped"/>
          <uap:Rotation Preference="portraitFlipped"/></uap:InitialRotationPreference>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileOpenPicker">
          <uap:FileOpenPicker>
            <uap:SupportedFileTypes>
              <uap:SupportsAnyFileType/>
            </uap:SupportedFileTypes>
          </uap:FileOpenPicker>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="removableStorage"/>
    <uap:Capability Name="picturesLibrary"/>
    <uap:Capability Name="chat"/>
    <iot:Capability Name="lowLevelDevices"/>
    <Capability Name="allJoyn"/>
    <uap:Capability Name="phoneCall"/>
    <uap:Capability Name="voipCall"/>
    <iot:Capability Name="systemManagement"/>
    <uap6:Capability Name="graphicsCapture"/>
    <uap4:Capability Name="offlineMapsManagement"/>
    <uap2:Capability Name="phoneCallHistoryPublic"/>
    <uap:Capability Name="userAccountInformation"/>
    <Capability Name="internetClientServer"/>
    <uap3:Capability Name="backgroundMediaPlayback"/>
    <uap:Capability Name="blockedChatMessages"/>
    <uap:Capability Name="objects3D"/>
    <uap2:Capability Name="spatialPerception"/>
    <uap:Capability Name="appointments"/>
    <Capability Name="privateNetworkClientServer"/>
    <Capability Name="codeGeneration"/>
    <uap3:Capability Name="userNotificationListener"/>
    <uap:Capability Name="contacts"/>
    <uap:Capability Name="sharedUserCertificates"/>
    <uap:Capability Name="enterpriseAuthentication"/>
    <uap:Capability Name="musicLibrary"/>
    <uap3:Capability Name="remoteSystem"/>
    <uap4:Capability Name="userDataTasks"/>
    <uap:Capability Name="videosLibrary"/>
    <DeviceCapability Name="microphone"/>
    <DeviceCapability Name="pointOfService"/>
    <DeviceCapability Name="proximity"/>
    <DeviceCapability Name="gazeInput"/>
    <DeviceCapability Name="location"/>
    <DeviceCapability Name="bluetooth"/>
    <DeviceCapability Name="lowLevel"/>
    <DeviceCapability Name="webcam"/>
  </Capabilities>
</Package>