export default {
  app_name: 'concoursComplet',
  app_title: 'Competition',
  no_imported_competitions: 'No imported competitions',
  competition_sheet: 'Competition sheet',
  open_competion_sheets: 'Open the competition forms',
  list_competion_sheets: 'competition forms',
  competition_code: 'Competition code',
  validate: 'Validate',
  via_local_file: 'Via a local file',
  date: 'Date',
  discipline: 'Discipline',
  competition: 'Competition',
  status: 'Status',
  actions: 'Actions',
  required: 'Required',
  options: 'Options',
  new_epreuve: 'Import a competition',
  code: 'Code',
  filters: 'Filters',
};
