export default {
  order: 'Order',
  number: 'Number',
  athlete: 'Athlete',
  performance: 'Performance',
  place: 'Place',
  name: 'Name',
  firstname: 'Firstname',
  sex: 'Sex',
  birth_date: 'Birth Date',
  licence_number: 'Licence number',
  club: 'Club',
  category: 'Category',
  add_an_athlete: 'Add an athlete',
  edit_an_athlete: 'Edit an athlete',
  first: '1st',
  second: '2nd',
  third: '3rd',
  fourth: '4th',
  fifth: '5th',
  sixth: '6th',
};
