export default {
  app_name: 'concoursComplet',
  app_title: 'Concours complet',
  no_imported_competitions: 'Aucun concours importé',
  competition_sheet: 'Feuille de concours',
  open_competion_sheets: "Ouvrir les concours d'une compétition",
  list_competion_sheets: 'concours',
  competition_code: 'Code de la compétition',
  validate: 'Valider',
  via_local_file: 'Via un fichier local',
  date: 'Date',
  discipline: 'Épreuve',
  competition: 'Compétition',
  status: 'Statut',
  actions: 'Actions',
  competitionSheetempty: 'Code compétition vide',
  required: 'Obligatoire',
  options: 'Options',
  new_epreuve: "Importer les concours d'une compétition",
  code: 'Code',
  filters: 'Filtres',
  ready: 'Prêt',
  in_progress: 'En cours',
  finished: 'Terminé',
  send_to_elogica: 'Envoyé',
  choice_comp: 'Choix de la compétition',
  version: 'Version',
};
