export default {
  app_name: 'concoursComplet',
  app_title: 'Concours complet',
  no_imported_competitions: 'Aucun concours importé',
  competition_sheet: 'Feuille de concours',
  open_competion_sheets: "Ouvrir les concours d'une compétition",
  list_competion_sheets: 'Liste des concours',
  competition_code: 'Code de la compétition',
  validate: 'Valider',
  via_local_file: 'Via un fichier local',
  date: 'Date',
  discipline: 'Epreuve',
  competition: 'Compétition',
  status: 'Statut',
  action: 'Action',
  competitionSheetempty: 'Code compétition vide',
  no_imported_competitions: 'Aucun concours importé',
  required: 'Obligatoire',
  options: 'Options',
  new_epreuve: 'Nouvelle épreuve ou compétition',
  code: 'Code',
};
