export default {
  order: 'Ordre',
  number: 'Dossard',
  athlete: 'Athlète',
  athletes: 'Athlètes',
  performance: 'Performance',
  place: 'Place',
  name: 'Nom',
  firstname: 'Prénom',
  sex: 'Sexe',
  birth_date: 'Date de naissance',
  licence_number: 'Numéro de licence',
  club: 'Club',
  dossard: 'Dossard',
  category: 'Catégorie',
  add_an_athlete: 'Ajouter un athlète',
  edit_an_athlete: 'Modifier un athlète',
  first: '1er',
  second: '2ème',
  third: '3ème',
  fourth: '4ème',
  fifth: '5ème',
  sixth: '6ème',
  param: 'Paramètres',
  bar_rise: 'Montées de barre',
  new_bar_rise: 'Nouvelle en cm',
  bar_rise_barrage: 'Barre de barrage',
  new_bar_rise_barrage: 'Nouvelle en cm',
  hauteur: 'Hauteur',
  nb_tries: "Nombre d'essais",
  nb_athletes: "Nombre d'athlètes",
  col_wind_visible: 'Colonnes du vent visible',
  col_perf_visible: 'Colonnes des performances visible',
  col_flag_visible: 'Drapeaux des nationalités visibles',
  col_middle_rank_visible:
    'Colonnes des places/performances interméidiares visibles',
  info_concours: 'Informations du concours',
  nationalite: 'Nationalité',
  date: 'Date',
  time_start: 'Heure de début',
  nb_athlete_qualif: "Nombre d'athlètes qualifiés (Q)",
  status: 'Statut',
  perf_minima: 'Performance minimale de qualification',
};
