export default {
  competition_sheet_empty: 'Code compétition vide',
  file_already_exist: 'Fichier déjà chargé',
  uploaded_file: 'Fichier chargé',
  import_error: "Erreur d'import",
  json_format: 'Le fichier doit être au format JSON',
  loading_cancelled: 'Chargement annulé',
  file_deleted: 'Concours supprimé',
  required_fields_error: 'Champs obligatoires non remplis',
  athlete_added: 'Athlète ajouté',
  wrong_code: 'Aucun concours ne correspond à ce code',
  confirm_delete: 'Voulez-vous supprimer ce concours de cette plateforme ?',
  cancel: 'Annuler',
  ok: 'OK',
  no_internet_connexion: 'Pas de connexion internet',
};
